{
  "version": 2,
  "builds": [
    {
      "src": "/src/app/page.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "max-age=0, s-maxage=86400" }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": {
      "master": true
    }
  }
}
